<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

</body>
<script>
  //    Para dar início a página, você deve criar algumas tags:
  ////Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
  const body = document.getElementsByTagName('body')[0];
  const title = document.createElement('h1');
  title.innerHTML = 'TrybeTrip - Agência de Viagens';
  body.appendChild(title);
  ////Adicione a tag main com a classe main-content como filho da tag body;
  const mainContent = document.createElement('main');
  mainContent.className = 'main-content';
  body.appendChild(mainContent);
  ////Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
  const centerContent = document.createElement('section');
  centerContent.className = 'center-content';
  mainContent.appendChild(centerContent);
  ////Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
  const p = document.createElement('p');
  p.innerHTML = 'Algum texto';
  centerContent.appendChild(p);
  ////Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
  const leftContent = document.createElement('section');
  leftContent.className = 'left-content';
  mainContent.appendChild(leftContent);
  ////Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
  const rightContent = document.createElement('section');
  rightContent.className = 'right-content';
  mainContent.appendChild(rightContent);
  ////Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
  const img = document.createElement('img');
  img.src = 'https://picsum.photos/200';
  img.className = 'small-image';
  leftContent.appendChild(img);
  ////Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
  const uList = document.createElement('ul');
  rightContent.appendChild(uList);
  for (index = 1; index <= 10; index += 1) {
    const listItem = document.createElement('li');
    listItem.innerHTML = index;
    uList.appendChild(listItem);
  };
  ////Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
for (index = 0; index < 3; index += 1) {
  const h3 = document.createElement('h3');
  mainContent.appendChild(h3);
};

  //    Após criar as tags anteriores, você mostrou para a sua liderança como estava a estrutura inicial da página. Sua liderança então pediu para que você fizesse algumas alterações:
  // Adicione a classe title na tag h1 criada;
  title.className = 'title';
  // Adicione a classe description nas 3 tags h3 criadas;
  const h3 = document.getElementsByTagName('h3')
  for (index = 0; index < h3.length; index += 1) {
    h3[index].className = 'description';
  };
  // Remova a section criada no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
  mainContent.removeChild(leftContent);
  // Centralize a section criada no passo 6 (aquele que possui a classe right-content).
  // De olho na dica 👀:: Para centralizar a section, basta configurar o margin-right: auto da section;
  rightContent.style.marginRight = 'auto';
  // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
  centerContent.style.backgroundColor = 'green';
  // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
  const removeLastListItem = (list, quantity) => {
    for (index = 0; index < quantity; index += 1) {
      list.lastElementChild.remove();
    };
  };
  removeLastListItem(uList, 2);
</script>

</html>